# SpringCloud

./: pom.xml
spring-admin/: dependency-reduced-pom.xml  pom.xml
spring-admin/src/main/java/known/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: application.properties
spring-admin/src/test/java/known/springadmin/: SpringAdminApplicationTests.java
spring-common/: dependency-reduced-pom.xml  pom.xml
spring-jdbc/: dependency-reduced-pom.xml  pom.xml
spring-jdbc/src/main/java/known/springjdbc/: SpringJdbcApplication.java
spring-jdbc/src/main/resources/: application.properties  logback-spring.xml  object
spring-jdbc/src/test/java/known/springjdbc/: SpringJdbcApplicationTests.java
spring-server/: dependency-reduced-pom.xml  pom.xml
spring-server/src/main/java/known/springserver/: SpringServerApplication.java
spring-server/src/main/resources/: application.properties
spring-server/src/test/java/known/springserver/: SpringServerApplicationTests.java
