#后端请求端口信息
server.port=9002
spring.application.name= jdbc
eureka.client.service-url.defaultZone=${eureka.client.service.url}:${eureka.client.service.port}/eureka/
#eureka.client.healthcheck.enabled=true

#online  nohup  java -Xms512m -Xmx1024m -jar /data/microsvr/diy/bootjdbc-2.jar &
spring.datasource.driver-class-name=org.elasticsearch.xpack.sql.jdbc.jdbc.JdbcDriver
spring.datasource.url=${bi.jdbc.url}/?user=elastic&password=Zdcy304wind
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource

#集群名称
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1
#spring.data.elasticsearch.properties.

# 使用IP进行注册，否则是使用的机器名称注册
eureka.instance.prefer-ip-address=true
eureka.environment=${eureka.environment}