server.port=9000
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone=${eureka.client.service.url}:${eureka.client.service.port}/eureka/
eureka.environment=${eureka.environment}